CLIENT_URL = http://localhost:3000
PORT = 5000
AT_SECRET = topSecret51
RT_SECRET = topSecret52
CLOUDINARY_NAME = quangtung
CLOUDINARY_API_KEY = 691767399919572
CLOUDINARY_API_SECRET = bzVUcJRt5iQ7fjwKNJtopXkrfzo
MAIL_CLIENT_ID = 963922917719-2q0s1r675fd2ik0ej10i02i645gipbou.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04R-oakxuRr4pCgYIARAAGAQSNwF-L9IrvEFX09fOi_d0yrR_s-dNalptDUl4LhT9R6dnhLvo83wlg1NePoDwQCQjJRI8sUzazf0
SENDER_EMAIL_ADDRESS = kobietdoiten@gmail.com
DB_URL = mongodb+srv://quangtung:123456789xx@cluster0.wmzvr.mongodb.net/blog-app?retryWrites=true&w=majority
MDB_NAME = blog-app
HASH_PASS = 123456